<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./kk.png">
    <title>Kings Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bord {
            /* border: 2px solid red; */
        }



        .med {
            font-size: 30px;
        }

        .med:hover {
            color: rgb(223, 24, 24);
        }


        .down {
            color: white;
            font-size: 30px;
            padding: 10px;


        }

        .down:hover {
            color: red;

        }

        .homenav {
            color: white;
            font-weight: bold;
            font-size: 23px;

        }

        .homenav:hover {
            color: black;
        }

        .icon {
            font-size: 50px;
            border: solid brown;
            border-radius: 60px;
            padding: 30px;
            color: darkslategray;
        }

        .nav {
            background-color: #c4421a;
            padding: 10px;
        }
    </style>

</head>

<body style="background-color: blanchedalmond;">
    <br>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top p-3">
        <div class="container-fluid nav">
            <a class="navbar-brand homenav" href="home.html" style="font-size: 40px;"> Kings-Tokas</a>
            <button class="navbar-toggler" style="color: white !important; background-color: white !important;"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"
                    style="color: white !important; background-color: white !important;"></span>
            </button>
            <div class="collapse navbar-collapse down" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link homenav" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  homenav" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  homenav" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  homenav" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <br><br><br> <br><br>

<div class="container-fluid">
    <h1 style="text-align: center; text-decoration: underline darkolivegreen; "> ABOUT ME</h1>
    <br><br>
    <div class="row">
        <div class="col-12 col-lg-6 bord" style="text-align: center;">
       <img src="./me22.jpg" alt="" style="width: 600px; height: 500px;">
        </div>

        <div class="col-12 col-lg-6 bord">
     <p style="font-size: 25px; text-align: center; margin-top: 74px;">I'm Ndenojuo Tochukwu, a frontend developer with a
        passion for creating robust and scalable web
        applications. With years of experience in the tech industry, I specialize in web creation, and I'm
        always eager to learn new technologies and improve my skills."
        Frontend Developer | Wordpress Developer | Open Source Enthusiast | Tech Blogger.</p>
        </div>

    </div>

</div>

<br><br>

    <div class="row" style="background-color: black; padding-top: 30px;">
        <div class="row text-center">
            <div class="col-md-12">
                <div>
                    <i class="fa-brands fa-facebook down"></i>
                    <i class="fa-brands fa-twitter down"></i>
                    <i class="fa-brands fa-github down"></i>
                    <i class="fa-brands fa-stack-overflow down"></i>
                    <i class="fa-solid fa-landmark down"></i>
                </div>
            </div>
        </div>
        <div class="col-12 bord" style="padding-top: 10px;">
            <p style="text-align: center; color: white; padding-top: 10px;">© 2025 Kings Tochukwu | All rights reserved.
            </p>
        </div>
    </div>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>